<div jstyle='padding:{{$.pTop}}'>
  <div jout class='out'></div>
  <div>
    <div class='navi'>
      <span jrouter='/'>介绍</span>
      <span jrouter='/about'>关于</span>
      <span jrouter='/donate'>赞助</span>
      <span><a target='view_window' href="https://www.theajack.com/jet">文档</a></span>
    </div> 
  </div>
</div>
<div class='bottom'>
  <a target='view_window' href="https://www.theajack.com">www.theajack.com</a> | theajack@qq.com
</div> 
<script src='root.js' jpath='false'></script>