<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="">  
    <meta name="description" content="">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="telephone=no" name="format-detection">
    <link rel="icon" href="/src/image/icon.ico" type="image/x-icon"/> 
    <title>Welcome To Jet</title>
    <!--jui.min.css 可以选择性使用，如果不使用JUI，则无需引入 -->
    <link rel="stylesheet" href="assets/css/jui.min.css">
    <link rel="stylesheet" id='COMMON_CSS' href="src/css/common.css">
  </head>
  <body>
    <div id='JET_ROOT'></div>
    <script type="text/javascript" src="assets/js/jet.min.js"></script>
    <script type="text/javascript" src="src/config.js"></script>
  </body>
</html>
