<style>
    .pay{
        width:250px;
        height:260px;
        margin: 30px 20px;
    }
    @media screen and (max-width: 620px) {
        .pay{
            width:150px;
            height:155px;
            margin: 30px 2px;
        }
        .tl{
            font-size: 18px;
        }
        .txl{
            font-size: 20px;
            margin: 5px!important;
        }
    }
</style>
<div>
    <img class='pay' src="alipay.jpg" alt="">
    <img class='pay' src="wechatpay.jpg" alt="">
</div>
<div class='txl'>
    Jet 是由个人开发维护的一款框架
</div>
<div class='txl mm'>
    如果你正在使用并且觉得不错
</div>
<div class='txl mm'>
    希望您能给个人开发者一点赞助和支持
</div>
<div class='txl mm'>
    谢谢！
</div>